/* Smooth Message Scrolling/Appearance*/
@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Icon pulsation */
@keyframes iconPulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* Pulse for the timer */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Scroll of logos */
@keyframes walletLogosScroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
