/* Плавная прокрутка сообщений / появление */
@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Пульсация иконок */
@keyframes iconPulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* Пульс для таймера */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Скролл логотипов */
@keyframes walletLogosScroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
